:root{
    --primary-color: rgba(13, 110, 139, 0.75); /* last value makes it transparent*/
    --overlay-color:    rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: 16px; 
	font-family: "Lucida Grande", "Lucida Sans Unicode";
    line-height: 1.4;
    
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    height: 100vh;
}
.header{
    background-color: #00acee;
    grid-column: 1/4;
    /* grid-area: header; */
}
.left{
    background-color: red;
    grid-row: 2/2;
    /* grid-area: left; */
}
.content{
    background-color: PINK;
    grid-row: 2/2;
    /* grid-area: content; */
}
.right{
    background-color: yellowgreen;
    grid-row: 2/2;
    /* grid-area: right; */
}
.footer{
    background-color: #00acee;
    grid-row: 3/3;
    grid-column: 1/4;
    /* grid-area: footer; */
}
ul{
    background-color: white;
}
@media(max-width: 765px){
    
}